# Mechanica

./: LICENSE  build.gradle  settings.gradle
src/main/java/com/aquardev/mechanica/: Mechanica.java
src/main/java/com/aquardev/mechanica/block/: ModBlocks.java
src/main/java/com/aquardev/mechanica/item/: ModItems.java
src/main/java/com/aquardev/mechanica/tileentity/: FarmingStationTile.java  ModTileEntities.java
src/main/resources/: mechanica.mixins.json  pack.mcmeta
src/main/resources/assets/mechanica/blockstates/: farming_station.json
src/main/resources/assets/mechanica/lang/: en_us.json
src/main/resources/assets/mechanica/models/block/: farming_station.json
src/main/resources/assets/mechanica/models/item/: farming_station.json  wrench.json
